# DOTNET
# BASE_URL=http://localhost:5186

# GOLANG
BASE_URL=http://localhost:8080
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTI2MzM3MjcsInJvbGUiOiJhZG1pbiIsInN1YiI6IjhkYzAzMzk4LTkwNTYtNGM4Zi04MjczLTAzZGYwYmI0YmQyMiJ9.NJqDsw0AlEUtZeVR6E9EDsak-jva83aLVEPEFcLoYWw
