[database]
port = {{ env "APPOINTMENTS_DATABASE_PORT" }}
database = {{ env "APPOINTMENTS_DATABASE_NAME" }}
user = {{ env "APPOINTMENTS_DATABASE_USER" }}
password = {{ env "APPOINTMENTS_DATABASE_PASSWORD" }}
host = {{ env "APPOINTMENTS_DATABASE_HOST" }}
