APPOINTMENTS_DATABASE_PORT=5432
APPOINTMENTS_DATABASE_NAME="appointments"
APPOINTMENTS_DATABASE_USER="postgres"
APPOINTMENTS_DATABASE_PASSWORD="123456789"
APPOINTMENTS_DATABASE_HOST="localhost"
APPOINTMENTS_JWT_SECRET="jwt-secret-key"